# automatic-potato

./: .gitignore  Dockerfile  Makefile  docker-compose.yml  pom.xml  readme.md
src/main/kotlin/br/com/zup/kotlingit2consul/: Kotlingit2consulApplication.kt
src/main/kotlin/br/com/zup/kotlingit2consul/application/: Kotlingit2consulApplication.kt
src/main/kotlin/br/com/zup/kotlingit2consul/application/services/: ConsulService.kt  GitService.kt  PropertiesService.kt  ReadableKeyValueStore.kt  Scheduler.kt  WritableKeyValueStore.kt
src/main/kotlin/br/com/zup/kotlingit2consul/application/services/impl/: ConsulServiceImpl.kt  GitServiceImpl.kt  PropertiesServiceImpl.kt
src/main/kotlin/br/com/zup/kotlingit2consul/application/utils/: GitUtils.kt
src/main/kotlin/br/com/zup/kotlingit2consul/config/: ConsulConfig.kt  PropertiesConfig.kt
src/main/kotlin/br/com/zup/kotlingit2consul/kotlingit2consul/: Kotlingit2consulApplication.kt
src/main/kotlin/br/com/zup/kotlingit2consul/kotlingit2consul/config/: ConsulConfig.kt
src/main/kotlin/br/com/zup/kotlingit2consul/kotlingit2consul/services/: Scheduler.kt
src/main/kotlin/br/com/zup/kotlingit2consul/services/: ConsulService.kt  GitService.kt  GitServices.kt  PropertiesService.kt  ReadableKeyValueStore.kt  Scheduler.kt  WritableKeyValueStore.kt
src/main/kotlin/br/com/zup/kotlingit2consul/services/impl/: ConsulServiceImpl.kt  GitServiceImpl.kt  PropertiesServiceImpl.kt
src/main/kotlin/br/com/zup/kotlingit2consul/utils/: GitUtils.kt
src/main/resources/: application.properties
src/test/kotlin/br/com/zup/kotlingit2consul/: Kotlingit2consulApplicationTests.kt
src/test/kotlin/br/com/zup/kotlingit2consul/application/: BaseTest.kt  Kotlingit2consulApplicationTests.kt
src/test/kotlin/br/com/zup/kotlingit2consul/application/services/impl/: ConsulServiceImplTest.kt
src/test/kotlin/br/com/zup/kotlingit2consul/config/: ConsulTestConfig.kt
src/test/kotlin/br/com/zup/kotlingit2consul/kotlingit2consul/: Kotlingit2consulApplicationTests.kt
