spring.main.banner-mode=off
poll.interval.ms=60000

# Consul
consul.host=127.0.0.1
consul.port=8500

# App
should.clean.consul.keys=true
consul.prepended.string=config/

git.config.url=git@github.com:williamokano/consul-config.git
git.config.path=git@github.com:williamokano/consul-config-values.git

git.config.clone.path=/tmp/gitconfig
git.values.clone.path=/tmp/gitvalues
