spring.main.banner-mode=off
poll.interval.ms=60000

# Consul
consul.host=127.0.0.1
consul.port=8500

# App
should.clean.consul.keys=false
consul.prepended.to.key=config/

# Config
git.config.url=git@github.com:williamokano/consul-config.git
git.config.branch=master
git.config.clone.path=/tmp/gitconfig

# Values
git.values.url=git@github.com:williamokano/consul-config-values.git
git.values.branch=master
git.values.clone.path=/tmp/gitvalues
git.values.format.type=json
