spring.main.banner-mode=off
poll.interval.ms=60000

# Consul
consul.host=206.189.238.131
consul.port=8500

# App
should.clean.consul.keys=true
consul.prepended.string=config/
git.config.clone.path=/tmp/gitconfig
git.values.clone.path=/tmp/gitvalues